name: Run Terraform fmt diff

on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize

jobs:
  format:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write
      id-token: write
    name: Check Terraform file are formatted correctly
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: setup terraform
        uses: hashicorp/setup-terraform@v3

      - name: run terraform fmt diff
        run: terraform fmt -diff -recursive -write=false

      - name: run terraform fmt diff
        run: terraform fmt -diff -recursive -write=false > diff.txt

      - name: check for empty diff
        run: |
          if [[ -s diff.txt ]]; then
            cat diff.txt
            echo "TERRAFORM_DIFF=true" >> $GITHUB_ENV
            echo "DIFF_CONTENT<<EOF" >> $GITHUB_OUTPUT
            cat diff.txt >> $GITHUB_OUTPUT
            echo "EOF" >> $GITHUB_OUTPUT
          else
            echo "TERRAFORM_DIFF=false" >> $GITHUB_ENV
          fi

      - name: post diff to PR
        if: ${{ env.TERRAFORM_DIFF == 'true' }}
        uses: actions/github-script@v7
        with:
          script: |
            const diffContent = `${{ steps.file_contents.outputs.DIFF_CONTENT }}`;
            const commentBody = `

              CI detected formatting possibilities in the terraform files in this repo. 
              Please review and adjust accordingly.

              Diff:
              \`\`\`
              ${diffContent}
              \`\`\`
            `;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: commentBody
            });
